<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>catering</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1>Catering</h1> 
	<img class="a" src="Dreamweaver/cater.jpg">
	<div class="topnav">
	<a href="Index Dolcetti(3).html">Home</a>
    <a href="flavors.html">Flavors</a>
	<a href="catering.html">Catering</a>
	<a href="hours and location.html">Hours and Location</a>
	<a href="about us.html">About Us</a>
	<a href="reviews.html">Reviews</a>
	
  </div>
	
	<h2 class="yes">Parties of All Sizes</h2>
	
	<p class="maybe">We cater to parties of all sizes, from a group of 50 people to 500 people, Dolcetti's Gelato has got your back. Out gelato is sure to be the perfect treat for any occasion, regardless of the season. Out commitment to our quality ingredients, customers, and support of local buisnesses means you can feel good chossing Dolecetti's for all of your desert needs. Your guests are sure to enjoy our gelato, too. </p>
	<br>
	
	<h2 class="yes">Service and Convenience</h2>
	<p class="maybe"> If your having trouble figuring out the numbers for you event, and need some help, we are glad to add a helping hand. Our catering team can answer any question you have, and give you an estimate on the cost and carts you'll need for your event. All events, regardlees of size, are a challenge to plan, but we are here to guide you every step of the way to make sure your event is truly one to remember. </p>
	<br>
	
	<h2 class="yes">Need Something Last Minute? No Problem</h2>
	<p class="maybe"> Something happen, and now you don't have any deserts? Don't worry, short notice is our specialty. Call us, and we'll give you a list of our flavors we have in bulk, choose any three, or four, give us your address, and we'll be there in bit. Don't let time keep you away from a spectacular event</p>
	<br>
	
	
	
	
</body>
</html>
